---
title: "_____ RNAseq Analysis"
author: "Justin McMullen"
date: ""
output: html_document
---

```{r Environment_Setup_Defaults, include=FALSE}
#Chunk and table options in knitr
rm(list=ls())
gc()
knitr::opts_chunk$set(echo = FALSE, warning=FALSE, message=FALSE)
options(knitr.table.format = 'html')
```


```{r Load_Libraries, include=FALSE}
#Load dependent libraries
library(adapr) #For adding hyperlinks inside a Markdown output HTML
library(AnnotationHub) #For gene symbol assignment using mapIds()library(DESeq2) # Needed for differential analysis
library(assertthat) # For assertion/Exception handling.
library(Biobase)
library(biomaRt) # For gene name/symbol conversion
library(BMDseq, lib.loc = "/home/mcmulju2/R/x86_64-pc-linux-gnu-library/3.5/") # For BMD-specific file pre-processing (annotation and count files)
library(IHW) # Needed for Independent Hypothesis Weighting of lfcshrink part
library(cluster) # for clustering
library(cowplot) # For merging plots (heatmap plots with metadata)
library(data.table) # Base tool
library(devtools) # Needed for markdown version printout at the end and package dev.
library(dplyr) # Base tool
library(ensembldb) # Gene name conversion steps need this.  Needs more work.
library(ggdendro) # for adding dendrograms to heatmaps
library(ggfortify) # For autoplotting with clustering/loading
library(ggplot2) # Plotting, obviously.
library(ggpubr) # For MA plots
# library(ggthemes) # for colorblind color themes --- DOESN'T DOWNLOAD CORRECTLYlibrary(ggrepel) # to plot many gene names without overlap
library(Glimma) # For interactive RNAseq graphs.  Consider EnhancedVolcano too.
library(grid) # for plotting combined graphs
library(gridExtra) # for plotting combined graphs
library(haven) # For reading in clinical docs from STS2 export
# library(Heatplus) #For heatmap of results
library(httr) #For accessing http using R
library(knitr) # For Knitting
library(lattice) # for plotting combined graphs
library(reshape2) # Test if script works without explicitly loading reshape2
library(scales) # for colorblind color themes
library(stringr) # for BMDseq methods
library(SummarizedExperiment)
# library(superheat)
library(tidyr) # for gather

```


```{r Random_Seed_Setting}
#Set random seed
set.seed(1234)

```


```{r Set_Project_Directories}
#Directory of the current project------------
projectPath <-"" # Path to project folder on server

```


```{r Source_Defaults}
# Setup graphing defaults
# Setup directory tree
# Setup colorblind palette
source(file = "//home/mcmulju2/R/personal/Scripts/Markdown_Setup.R")

```


```{r Logging_and_Overwrite_Options}
# Use caching in chunks or not
useLoggedObjects = T
if(useLoggedObjects){cat("Use of logged data was activated in this report.\n")}

# Overwrite Log objects
overwriteLoggedObjects = F
if(overwriteLoggedObjects){cat("Data was logged from this run.\n")}

overwritePlots = T
if(overwritePlots){cat("Plot overwriting is enabled in this run.\n")}

generateGlimmaPlots = F
if(generateGlimmaPlots){cat("Generating Glimma plots in this run.\n")}

# Assert that objects aren't being read and overwritten in the same run
invisible(assertthat::assert_that(useLoggedObjects + overwriteLoggedObjects < 2, 
                        msg = "You've chosen to use logged objects, if they exist.  You've also chosen to overwrite log objects.  It doesn't make sense to do both.  Review log and overwrite options in Custom_User_Setup chunk."))

```


```{r Plotting_Breadth_Settings}
#Generate full outputs in Markdown output or not
verboseOutput = F
if(verboseOutput){cat("Verbose outputs were active in this report.\n")}

# Decide which MD (and associated volcano plots) to generate by adding Shrink type in the list
Plotting_Extent <- c("Default", "apeglm", "normal", "ashr")

```


```{r Get_Annotation_Files, warning=FALSE, results='hide'}
require(BMDseq)
require(data.table)
require(dplyr)
require(tidyr)
require(stringr)

# INTERNAL ANNOTATION FILE SECTION-----------------
## Input the paths to the annotation files
annotationFilePath <-""

#### TODO: Update Assemble_Annotation_Files to include the rbind/merge choice with optional sorting of column headings prior to merge for greater efficiency/flexibility
#### TODO: Update assembleAnnotationFiles to take a list of file paths and extract all files matching file pattern for assembly

# Assemble a combined annotation file grouping based on $`Subject ID` and $`Novartis Tracking ID`.
annotationsImport <- assembleAnnotationFiles(annoFilePath = annotationFilePath, 
                                               filePattern = "*finished.txt",
                                               mergeOnField = "Novartis.Tracking.ID")

```


```{r Cleanup_Annotation_Input_Datasets}
# Manual modifications to Annotation frames
## Parce Time Text for study samples
annotationsImport<-parseTimeText(annotationFrame = annotationsImport,
                                    columnHeader = "Replicate.Group")
#~~~~~TODO: Improve how this selects the time text, and move it into the Assemble Annotation File method.

```


```{r Get_Raw_Counts_Data_Files, warning=FALSE, results='hide'}
require(BMDseq)
require(data.table)
require(dplyr)
require(tidyr)
require(stringr)

# RAW COUNT DATA SECTION------------------
## Input datafile path on the server.
rawDataFilePath <- ""

# Input datafile name and concatenate its path to its name to obtain the full file path.
## Count data file name for Sjogrens
rawDataFileName <- "NG00012.0-Ensembl-human-76-bowtie2-pe-gene.cnt"

# Read the data file data (data.frame via fread) and cast into a countMatrix object(matrix)
countMatrix <- as.matrix(fileFromPath(dataFilePath = rawDataFilePath,
                                       dataFileName = rawDataFileName,
                                       check.names = FALSE,
                                       extend.NAs = FALSE,
                                       remove.NAs = FALSE))

# Clean data matrix of common formatting issues and return ready-to-use counts matrix
countMatrix <- cleanCountMatrixFromImport(countMatrix = countMatrix, geneID = "id")

```


```{r Remove_Low_Values_from_Count_Dataset}
# Filter empty rows of data from combined set
countThreshold <- 10
countMatrixCutoff <- countMatrix[which(rowMeans(countMatrix) > countThreshold),]

```
Threshold of count data set at `r countThreshold` counts minimum rowMeans across transcripts.


```{r Count_Data_Expression_Set}
studyCountEset <- assembleExpressionSet(annoData = annotationsImport, countData = countMatrixCutoff)


```


```{r Get_Raw_fpkm_Datasets, warning=FALSE, results='hide'}
# Get fpkm count type file
rawFpkmDataFilePath <- rawDataFilePath
rawFpkmDataFileName <- "NG00012.0-Ensembl-human-76-bowtie2-pe-gene.fpkm"

# Read the data file data (data.frame via fread) and cast into a cts_fpkm object(matrix)
fpkmMatrix <- as.matrix(fileFromPath(dataFilePath = rawFpkmDataFilePath,
                                       dataFileName = rawFpkmDataFileName,
                                       check.names = FALSE,
                                       extend.NAs = FALSE,
                                       remove.NAs = FALSE))

# Clean data matrix of common formatting issues and return ready-to-use counts matrix
fpkmMatrix <- cleanCountMatrixFromImport(countMatrix = fpkmMatrix, geneID = "Gene Id")

### Combined these into one function
```


```{r Cleanup_fpkm_Column_Names}
# Convert Reference STS IDs to unique NovID_Ref
## Setup name conversion vector
colNameVectorDisease <- colnames(fpkmMatrix)
names(colNameVectorDisease) <- colNameVectorDisease
colNameVectorDisease[referenceDiseaseAnnotations$NovID] <- referenceDiseaseAnnotations$NovID_Rep

## Change column names for fpkm objects
colnames(fpkmMatrix) <- colNameVectorDisease[colnames(fpkmMatrix)]

#~~~~~~~ ADD this functionality to cleanCountMatrixFromImport
```


```{r Remove_Low_Counts_fpkm_Datasets}
# Filter empty rows of data from combined set
fpkmThreshold <- 0.5
allSampleThresholdFPKMs <- allSampleRawFPKMs[which(rowMeans(allSampleRawFPKMs) > fpkmThreshold),]

```
Threshold of fpkm data set at `r fpkmThreshold` counts minimum rowMeans across transcripts/genes.


```{r Check_Format_of_fpkm_Sets}
studyFpkmESet <- assembleExpressionSet(annoData = annotationsImport, countData = fpkmMatrix)

```

```{r Convert_fpkm_Data_to_Zscore}
fpkmZScores <- t(scale(x = t(allSampleThresholdFPKMs),
                             center = T, scale = T))

```

```{r Check_Format_of_ZScore_Objects}
#Data table testing to ensure matrix formatting is correct-----------

# Matrix comparison ExpressionSet
studyZscoreEset<- assembleExpressionSet(annoData = annotationsImport,
                                                      countData = fpkmZScores)

```

#Data Visualization for QC checking

```{r QC-Checking_Ref_Data}
### FIX THIS! ####
#Histograms
#QQ plot
#Check distributions by density plot
#Boxplots
#PCA
tropical=  c('darkorange', 'dodgerblue', 'hotpink', 'limegreen', 'yellow')
palette(tropical)
par(mfrow=c(1,1))
edata <- referenceAllFpkmRaw
## ----boxplot-------------------------------------------------------------
boxplot(log2(edata+1),col=2,range=0, main="Raw Fpkm")

## ----histograms----------------------------------------------------------
# hist(log2(edata+1),col=2)
hist(log2(edata[,2]+1),col=2, breaks = 50)
hist(edata[,2],col=2, breaks = 50000, ylim = c(0,10000),xlim=c(0,20))
## ----densities-----------------------------------------------------------
plot(density(log2(edata[,1]+1)),col=2)

# ## QQ-plot---------------------------------------------------------------
# qqplot(log2(edata[,1]+1), log2(edata[,2]+1), col=3)
# abline(a = c(0,1))
# 
# ## MA-Plot----------------------------------------------------------------
# mm = log2(edata[,1]+1) - log2(edata[,2]+1)
# aa = log2(edata[,1]+1) + log2(edata[,2]+1)
# plot(aa,mm,col=2, ylim=c(-4,4))

## Filtered Boxplot-------------------------------------------------------
refEdata = as.data.frame(referenceAllFpkm)
filt_refEdata_t <-as.data.frame(t(refEdata))
filt_refEdata_t$Subject <- rownames(filt_refEdata_t)
filt_refEdata_t$Batch <- sapply(X=filt_refEdata_t$Subject,
                             FUN=function(X){
                               str_split(X,pattern="_")[[1]][2]})
filt_refEdata_t$Subject <- sapply(X=filt_refEdata_t$Subject,
                             FUN=function(X){
                               str_split(X,pattern="_")[[1]][1]})

batchPlot <- comparisonBoxPlot(myData = filt_refEdata_t, projectPath = projectPath, 
                               myLabel = paste0("Batch Comparison for Reference Samples (threshold: ",fpkmThreshold, ")"), legendPosition = "right",
                               id.vars = c("Subject","Batch"), colorPalette = cbbPalette[c(1,2)])

plot(batchPlot)

if(overwritePlots | !file.exists(paste(projectPath,"Plots/boxPlot_Batch.png", sep ="/"))){
  png(filename = paste(projectPath,"Plots/boxPlot_Batch.png", sep ="/"), width = 580, height = 400)
  plot(batchPlot)
  invisible(dev.off())
}
```


```{r Boxplot_Matrix_Comparison}

studyBoxPlot <- comparisonBoxPlot(myData = fpkmMatrix, projectPath = projectPath, 
                               myLabel = paste0("Matrix Comparison for All Study Samples (FPKMs > ", fpkmThreshold, ")"),
                               legendPosition = "right",
                               id.vars = c("Patient","Matrix","Subject"), colorPalette = cbbPalette[c(8,3)])
plot(studyBoxPlot)

if(overwritePlots | !file.exists(paste(projectPath,"Plots/studyBoxPlot.png", sep ="/"))){
  png(filename = paste(projectPath,"Plots/studyBoxPlot.png", sep ="/"), width = 580, height = 400)
  plot(studyBoxPlot)
  invisible(dev.off())
}

```


```{r PCA_Sample_Matrix_Comparison}

##### TODO: optimize with overwrite and cache options
##### TODO: Pull PCA/scree generation out into a general function and call it.

require(ggplot2)

# MATRIX COMPARISON -------
##### SVD~~~~~~~~~~~
# Perform PCA via the svd call
mySVD<-svd(studyDiseaseFpkmZScores)
mySVD$scree <- mySVD$d^2/sum(mySVD$d^2)
par(pch=19)

# Create GGplot of SVD on standardized data
svdPlot <- ggplot(mySVD$v) + 
  geom_point(size=3, alpha=0.6, aes(x=mySVD$v[,1], y=mySVD$v[,2],
                  color=as.factor(studyDiseaseAnnotations$Cell.or.Tissue.Type),
                  shape=as.factor(studyDiseaseAnnotations$Cell.or.Tissue.Type))) +
  labs(title = "SVD of Sample Matrix Comparison - fpkm data",
       x = "1st SV", y = "2nd SV" , color = "Sample Matrix", shape="Sample Matrix") + 
  basePlotTheme


##### scree Plot~~~~~~~~~~~
svdPlotData<-data.frame(Variance_Explained = mySVD$d^2/sum(mySVD$d^2))
svdPlotData$SVs = factor(paste("SV", 1:length(svdPlotData$Variance_Explained), sep = ""),
                         levels = c(paste("SV", 1:length(svdPlotData$Variance_Explained), sep = "")))

screePlot_svd <- ggplot(svdPlotData[1:10,], aes(x = SVs, y = Variance_Explained)) + 
  geom_bar(stat = "identity") +
  labs(title = "Scree Plot of SVD", x = "% Variance Explained", y = "Singular Values") +
  basePlotTheme

##### PCA plot~~~~~~~~~~~

# #Automated plotting TRY
# pcaGroup <- factor(x = studyDiseaseAnnotations$Condition, levels = c("Healthy", "Sjogren's", "Reference"))
# pcaMatrix <- factor(x = studyDiseaseAnnotations$Cell.or.Tissue.Type, 
#                     levels = c("Blood", "PBMC"))
# 
# returnList <- generatePCAsList(ZScoreMatrix = studyDiseaseFpkmZScores, 
#                  main = "PCA of Sample Matrix Comparison", 
#                  group = pcaGroup, 
#                  matrix = pcaMatrix, 
#                  plotTheme = basePlotTheme)
# 
# returnList$scree
# returnList$pca

# Create PCA object and add label for sample type for later plotting
matrixPCA <- prcomp(t(studyDiseaseFpkmZScores))
matrixPCA$group <- studyDiseaseAnnotations$Condition
matrixPCA$matrix <- studyDiseaseAnnotations$Cell.or.Tissue.Type

# Calculate the %Variance explained for each PC
percentage <- round((matrixPCA$sdev^2 / sum(matrixPCA$sdev^2)) * 100, 2)
percentage <- paste(colnames(matrixPCA$x),  paste("(", as.character(percentage), "%)", sep=""))

# Plot the PCA and save to object
matrixPCAPlot <- ggplot(matrixPCA, aes(x=PC1, y=PC2, color = matrixPCA$group, shape=matrixPCA$matrix)) + 
  geom_point(size=5, alpha=0.8) + 
  scale_colour_manual(values=cbbPalette[c(3)]) +
  labs(title = "PCA of Sample Matrix Comparison - fpkm data", 
       color = "Sample Matrix", shape="Sample Matrix") +
  xlab(percentage[1]) + ylab(percentage[2]) +
  basePlotTheme

pcaPlotData<-data.frame(Variance_Explained = round((matrixPCA$sdev^2 / sum(matrixPCA$sdev^2)) * 100, 2))
pcaPlotData$PCs = factor(paste("PC", 1:length(pcaPlotData$Variance_Explained), sep = ""),
                        levels = c(paste("PC", 1:length(pcaPlotData$Variance_Explained), sep = "")))

# Plot Variance Explained by the PCA
matrixScreePlotPCA <- ggplot(pcaPlotData[1:10,], aes(x = PCs, y = Variance_Explained)) + 
  geom_bar(stat = "identity") +
  labs(title = "Scree Plot of PCA", x = "Principle Components", y = "% Variance Explained") +
  basePlotTheme

############~~~~~~~~~~~~~  ~~~~~~~~~~~~~~~~~#############
# Want to produce an apply which can look at overwrite/cache options before saving files
# qcPlotList <- list("svdPlot" = svdPlot, "screePlot1" = screePlot1, 
#                 "pcaPlot" = pcaPlot, "screePlot2" = screePlot2)
# 
# lapply(X = qcPlotList, FUN = function(X){
#   if(overwriteLoggedObjects | !file.exists(paste(projectPath,"/LogFiles/Plots/",
#                                                   names(X),
#                                                   ".png", sep =""))){
#     png(filename = paste(projectPath,"/LogFiles/Plots/",
#                                                   names(X),
#                                                   ".png", sep =""))
#     X
#     invisible(dev.off())
#   }})


### DELETE THIS ONCE PRINT LOOP IS WORKING
svdPlot
screePlot_svd
matrixPCAPlot
matrixScreePlotPCA

if(overwritePlots){
  # Save SVD plot to file
  png(filename = paste(projectPath,"Plots/svdPlot-matrix.png", sep ="/"), width = 720, height = 580)
  plot(svdPlot)
  invisible(dev.off())
  
  # Save SVD screee plot to file
  png(filename = paste(projectPath,"Plots/svdScreePlot-matrix.png", sep ="/"), width = 640, height = 480)
  plot(screePlot_svd)
  invisible(dev.off())
  
  # Save PCA plot to file
  png(filename = paste(projectPath,"Plots/pcaPlot-matrix.png", sep ="/"), width = 720, height = 580)
  plot(matrixPCAPlot)
  invisible(dev.off())
  
  # Save PCA scree plot to file
  png(filename = paste(projectPath,"Plots/screePlot-matrix.png", sep ="/"), width = 640, height = 480)
  plot(matrixScreePlotPCA)
  invisible(dev.off())
}

```


```{r PCA_References}
# ######################## Healthy Reference comparisons HERE-----------------

##### PCA plot~~~~~~~~~~~
# Create PCA object and add label for sample type for later plotting
refsPCA <- prcomp(t(referenceAllFpkmZScores))
refsPCA$group <- as.factor(referenceAllAnnotation$Batch)

# Calculate the %Variance explained for each PC
percentage <- round((refsPCA$sdev^2 / sum(refsPCA$sdev^2)) * 100, 2)
percentage <- paste(colnames(refsPCA$x),  paste("(", as.character(percentage), "%)", sep=""))

# Plot the PCA and save to object
refsPCAPlot <- ggplot(refsPCA, aes(x=PC1, y=PC2, color = refsPCA$group)) + 
  geom_point(size=5, alpha=0.8) + 
  scale_colour_manual(values=cbbPalette[c(1,2)]) +
  labs(title = "PCA of Reference Samples - fpkm data", 
       color = "Batch") +
  xlab(percentage[1]) + ylab(percentage[2]) +
  basePlotTheme

pcaPlotData<-data.frame(Variance_Explained = round((refsPCA$sdev^2 / sum(refsPCA$sdev^2)) * 100, 2))
pcaPlotData$PCs = factor(paste("PC", 1:length(pcaPlotData$Variance_Explained), sep = ""),
                        levels = c(paste("PC", 1:length(pcaPlotData$Variance_Explained), sep = "")))

# Plot Variance Explained by the PCA
refsScreePlot <- ggplot(pcaPlotData[1:10,], aes(x = PCs, y = Variance_Explained)) + 
  geom_bar(stat = "identity") +
  labs(title = "Scree Plot of PCA", x = "Principle Components", y = "% Variance Explained") +
  basePlotTheme

refsPCAPlot
refsScreePlot

if(overwritePlots){
  # Save PCA plot to file
  png(filename = paste(projectPath,"Plots/pcaPlot_Refs.png", sep ="/"), width = 720, height = 580)
  plot(refsPCAPlot)
  invisible(dev.off())
  
  # Save PCA scree plot to file
  png(filename = paste(projectPath,"Plots/screePlot_Refs.png", sep ="/"), width = 640, height = 480)
  plot(refsScreePlot)
  invisible(dev.off())
}
```

#Running DESeq2

```{r Convert_Eset_Into_SummarizedExperiment_Object}
require(SummarizedExperiment)

deseqInput<- makeSummarizedExperimentFromExpressionSet(from = studyCountEset)

```


```{r Create-Load-Save_DESeq2_DDS_Object}
###  DELETE IF SUMMARIZED EXPERIMENT WORKS
# ###Make the DESeq2 input object from the Expression set object
# if(useLoggedObjects & file.exists(paste(projectPath,"LogFiles/deseqInput", sep = "/"))){
#   load(file=paste(projectPath,"LogFiles/deseqInput", sep = "/"))
# }else{
#   deseqInput <- DESeqDataSetFromMatrix(countData = assayData(studyCountEset),
#                                 colData = phenoData(studyCountEset),
#                                 design = ~ Treatment)
#   
#   if(overwriteLoggedObjects | !file.exists(paste(projectPath,"LogFiles/deseqInput", sep = "/"))){
#     save(deseqInput, file=paste(projectPath,"LogFiles/deseqInput", sep = "/"))
#   }
# }

```


```{r Make_Feature_Table}
### Test with Summarized Experiments package.  If successful, delete this.
# 
# ##Make feature table
# featureData <- data.frame(gene=rownames(countMatrix))
# mcols(deseqInput) <- DataFrame(mcols(deseqInput), featureData)
```


```{r Run_DEseq2}
##Run DEseq to generate results object
####################### BEWARE LONG STEP ##############
if(useLoggedObjects & file.exists(paste(projectPath,"LogFiles/deseqOutput", sep = "/"))){
  load(file=paste(projectPath,"LogFiles/dds_out", sep = "/"))
}else{
  deseqOutput <- DESeq(deseqInput, quiet = TRUE)
  
  if(overwriteLoggedObjects | !file.exists(paste(projectPath,"LogFiles/deseqOutput", sep = "/"))){
    save(deseqOutput, file=paste(projectPath,"LogFiles/deseqOutput", sep = "/"))
  }
}

```


##Design of the Model used in the Differential Analysis:
```{r Contrast_Results}
cat("Model comparisons:\n")
resultsNames(deseqOutput)

pvalAdjustMethod = "fdr"
deseqResults <- results(deseqOutput, name="Cell.or.Tissue.Type_PBMC_vs_Blood")
deseqResults <- results(deseqOutput, contrast=c("Cell.or.Tissue.Type", "Blood", "PBMC"))
deseqResults@listData$padj <- p.adjust(deseqResults@listData$pvalue, method = pvalAdjustMethod)

#Need -log10 odds for volcano plot
deseqResults$log10pval <- (-log10(deseqResults$pvalue))
```
####p-value adjustment made with `r pvalAdjustMethod`


```{r Order_and_Replace_0_pValues}

#################################~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#################################~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#################################~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#################################~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#################################~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Stopped editing here.

##Order data by most significant p-value, and replace "0" by lowest observed p-val

###TODO: Don't we want p-val replaced for all results objects????

resOrdered <- res[order(res$pvalue, decreasing = FALSE),]
head(resOrdered)
if(is.na(min(resOrdered@listData$padj[resOrdered@listData$padj>0]))){
  warning("NAs detected in padj column.\n")
  ##correct code
}else{print("No NAs detected in padj column.\n")}

if(min(resOrdered@listData$padj)==0){
  warning(paste("There are exactly ", 
                 sum(resOrdered@listData$padj==0),
                 " zero values in padj.\n",
                 "Substituting zero values for lowest non-zero padj: ", 
                 min(resOrdered@listData$padj[resOrdered@listData$padj>0],
                     na.rm = TRUE), sep = ""), "\n")
  resOrdered@listData$padj[resOrdered@listData$padj==0]<- min(resOrdered@listData$padj[resOrdered@listData$padj>0],na.rm = TRUE)
}
```


<button class="btn btn-primary" data-toggle="collapse" data-target="#BlockName1"> Show/Hide </button>  
<div id="BlockName1" class="collapse">
```{r Candidate_Table, results='asis'}

topResults <- data.frame(matrix(unlist(resOrdered@listData),
                           ncol = length(resOrdered@listData),  byrow=FALSE)) 
names(topResults) <- names(resOrdered@listData)
rownames(topResults) <- resOrdered@rownames

topResults <- topResults[order(topResults$pvalue, decreasing = FALSE),]

# topResults %>% dplyr::last(n = -300, wt = "padj") %>% kable()
#Top 300 differentially expressed Ensemble transcripts
resultsDisplayed <- length(rownames(topResults))

if(verboseOutput){
  cat("Presenting the top", resultsDisplayed, "ordered by p-value significance.")
  kable(topResults[1:resultsDisplayed,])}
```
</div>


`r if(verboseOutput){"###Summarize results and count number of significant results (p.adj < 0.1)"}`
```{r Results_Summary_At_0.1pvalue}
if(verboseOutput){
  ##Summarize results and count number of significant results (p.adj < 0.1)
  summary(res)
  sum(res$padj < 0.1, na.rm=TRUE)
  }
```


`r if(verboseOutput){"###Summarize results and count number of significant results (p.adj < 0.05)"}` 
```{r Results_Summary_At_0.05pvalue}
res05 <- results(dds_out, alpha=0.05)
if(verboseOutput){
  summary(res05)
  sum(res05$padj < 0.05, na.rm=TRUE)
}

```


`r if(verboseOutput){"###Independent hypothesis weighting with padj <0.1"}`
```{r Independent_Hypothesis_Weighting_0.1p-value}
resIHW <- results(dds_out, filterFun=ihw)
if(verboseOutput){
  summary(resIHW)
  sum(resIHW$padj < 0.1, na.rm=TRUE)
  metadata(resIHW)$ihwResult
  }
```


#Ensembl ID and Gene symbol matching section
##IFN signature table section
###Assemble IFN signatures from csv files
```{r IFN_Signature_Collection}
listIFNSignatures <- list.files(path = "~/R/CDZ173X2203/IFN signatures",
                              pattern = "*.csv", ignore.case = TRUE)
cat("IFN Signatures obtained from:", listIFNSignatures, sep = "\n")

signatureListIFN_M1_2 <- fread(input = paste0("~/R/CDZ173X2203/IFN signatures/", listIFNSignatures[1]), stringsAsFactors = FALSE, check.names = TRUE)
signatureListIFN_M1_2$Signature1 <- T

signatureListIFN_M3_4 <- fread(input = paste0("~/R/CDZ173X2203/IFN signatures/", listIFNSignatures[2]), stringsAsFactors = FALSE, check.names = TRUE)
signatureListIFN_M3_4$Signature2 <- T

signatureListIFN_M5_12 <- fread(input = paste0("~/R/CDZ173X2203/IFN signatures/", listIFNSignatures[3]), stringsAsFactors = FALSE, check.names = TRUE)
signatureListIFN_M5_12$Signature3 <- T

mergeByList <- intersect(names(signatureListIFN_M1_2), intersect(names(signatureListIFN_M3_4), names(signatureListIFN_M5_12)))

allSignatureListIFN <- merge(signatureListIFN_M1_2, 
                             merge(signatureListIFN_M3_4, signatureListIFN_M5_12,
                                   by=mergeByList, all=T),
                             by = mergeByList, all=T)

allSignatureListIFN[,c("Signature1", "Signature2", "Signature3")][is.na(allSignatureListIFN[,c("Signature1", "Signature2", "Signature3")])] <- F

warning(paste0("Test: All illumina probe signatures unique? ", sum(duplicated(allSignatureListIFN$PROBE_ID))==0),"\n")

patch_ILMN_GeneSymbol <- c("ILMN_1818621"="DOCK4",
                           "ILMN_1845037"="LOC100419583",
                           "ILMN_1894821"="CDNA_FLJ20182_fis_clone_COLF0190",
                           "ILMN_1859584"="LOC101930164", 
                           "ILMN_1860051"="Transcribed_locus_ILMN_1860051", 
                           "ILMN_1910908"="Transcribed locus_ILMN_1910908", 
                           "ILMN_1835092"="IFI44L", 
                           "ILMN_1848843"="cl02h05.z1_Hembase_clone_cl02h05",
                           "ILMN_1776157"="SEPT4")

for(n in 1:length(patch_ILMN_GeneSymbol)){
  allSignatureListIFN$SYMBOL[which(allSignatureListIFN$PROBE_ID == names(patch_ILMN_GeneSymbol)[n])] <-   patch_ILMN_GeneSymbol[n]
}

cat(... = "Example of assembled Illumina Probe list: \n")
head(allSignatureListIFN[,c(1,2,5)], 10)

```


##Created gene symbol conversion object via biomaRt and AnnotationHub
### NOTE: Used archived **biomaRt version 76 database** to conform with HGG practices.
```{r Gene_Name_Conversion_Objects}
# Dependencies 
require(biomaRt)
require(AnnotationHub)
require(httr)

# Set up the AnnotationHub object for Illumina Probe matching
if(!file.exists("~/R/CDZ173X2203/LogFiles/ah")){
  source(file = "~/R/CDZ173X2203/AnnotationHub_WorkAround.R")
  }
load("~/R/CDZ173X2203/LogFiles/ah")

hs <- ah[["AH61777"]]

#### Check how to save a mart offline to avoid connection issues crashing an execution.
# if(useLoggedObjects & file.exists(paste(projectPath,"LogFiles/ensembl", sep = "/"))){
#   ensembl <- load(paste(projectPath,"LogFiles/ensembl", sep = "/"))
# }else{
#   ensembl = useMart("ensembl", dataset="hsapiens_gene_ensembl", 
#                   host = "http://aug2014.archive.ensembl.org")
#   save(ensembl, file=paste(projectPath,"LogFiles/ensembl", sep = "/"))
# }

# # Setting up the Ensembl object for later converting gene IDs
ensembl = useMart("ensembl", dataset="hsapiens_gene_ensembl", 
                  host = "http://aug2014.archive.ensembl.org")

ensGeneTable<-getBM(attributes = c('hgnc_symbol','ensembl_gene_id'), mart = ensembl)
colnames(ensGeneTable) <- gsub(colnames(ensGeneTable), pattern = " ", replacement = "_")

# Create expression set and phenotype set as universal object
DESeqOutExpressionSet<-ExpressionSet(assayData = assay(dds_out), phenoData = AnnotatedDataFrame(coldata))

# Create a table of only the highest expressed ENS Ids matched to Gene symbols
# First take row means of Expression set (count data) and then order them in decreasing size
ddsRowMeans <- apply(X = exprs(DESeqOutExpressionSet), MARGIN = 1, FUN = mean)
ddsRowMeans_ordered <- data.frame(rowMeans = ddsRowMeans[rev(order(ddsRowMeans))])

# Map Ensembl gene IDs to their symbols of the expressed dataset using AnnotationHub object
warning("Mapping gene symbols to Ensembl IDs using AnnotationHub.  Key mismatches anticipated. \n")
ddsRowMeans_ordered$symbol <- mapIds(x = hs, keys = rownames(ddsRowMeans_ordered), column="SYMBOL", keytype="ENSEMBL", multiVals = "list")

# Go through Gene symbol assignments and convert lists of gene symbols to concatenated character vectors
mismatchDetected<-FALSE
ddsRowMeans_ordered$symbol <- lapply(X = ddsRowMeans_ordered$symbol, FUN = function(X){
  if(length(X) > 1){
    if(!mismatchDetected){mismatchDetected<<-TRUE}
    return(paste(X, collapse = ", "))}
  else(
    return(X)
  )})

if(mismatchDetected){warning("\nMultiple Gene symbol matches to Ensembl ID detected and listed.\n")}

# Force symbol field to character type so NA omitting works
ddsRowMeans_ordered$symbol<- as.character(ddsRowMeans_ordered$symbol)
#Remove unmapped symbols by removing NAs from dataset 
ddsRowMeans_ordered <- na.omit(object = ddsRowMeans_ordered, cols='symbol')

#Remove duplicates of ordered data, leaving behind only the highest expressed Ens->GeneSymbol pairs
cat("Only keeping highest expressed entries for each observed Gene.\n")
ddsRowMeans_ordered_unique <- ddsRowMeans_ordered[!duplicated(ddsRowMeans_ordered$symbol),]

```


##Match Gene Symbols to IFN Signature Table
```{r Match_Gene_Symbols_to_IFN_Signature_Table}
# Delete ensemblID assignments while troubleshooting
allSignatureListIFN$ensembl_gene_id <- ""

# Assign the Ensembl ID of the highest expressed RNA to the signature list
allSignatureListIFN$ensembl_gene_id <- apply(X = allSignatureListIFN, MARGIN = 1, FUN = function(X){
  if(X["SYMBOL"] %in% ddsRowMeans_ordered_unique$symbol){
    row.names(ddsRowMeans_ordered_unique[which(ddsRowMeans_ordered_unique$symbol == X["SYMBOL"]),])
  }else{""}
})

# Patch in manually identified genes
# Read in Pablo's work and fix Excel auto-formatting dates
unmatchedGenePatch <- read.csv(file = paste(projectPath, "Outputs/SigIFN_PSF.csv", sep = "/"),
                               header = T, stringsAsFactors = F)
unmatchedGenePatch$SYMBOL[unmatchedGenePatch$SYMBOL=="4-Sep"] <- "SEPT4"

# Order the patch to the IFN signature list
unmatchedGenePatch <- unmatchedGenePatch[match(allSignatureListIFN$PROBE_ID, unmatchedGenePatch$PROBE_ID),]

# Overwrite Ensemble IDs with the patched list
allSignatureListIFN$ensembl_gene_id<-unmatchedGenePatch$ensembl_gene_id

# Sanity Check: Assign the gene symbol in reverse using the chosen Ensembl ID and the Biomart generated gene table
warning("Remapping assigned Ensembl IDs to Gene symbols using BiomaRt. \n")
allSignatureListIFN$biomaRt_symbol <- apply(X = allSignatureListIFN, MARGIN = 1, FUN = function(X){
  if(X["ensembl_gene_id"] %in% ensGeneTable$ensembl_gene_id){
    tempGene<-ensGeneTable$hgnc_symbol[which(ensGeneTable$ensembl_gene_id == X["ensembl_gene_id"])]
    if(length(tempGene) > 1){
    return(paste(tempGene, collapse = ", "))}
  else(
    return(tempGene)
  )}else{""}
})

head(allSignatureListIFN[,-4],10)
```


##Match Gene Symbols to Full Results Table
```{r Mapping_Gene_Symbols_to_Full_Results_Table}
if(overwriteLoggedObjects | !file.exists(paste(projectPath, "Outputs/All_Results.csv", sep = "/"))){
  topResults$biomaRt_symbol <- lapply(X = rownames(topResults), FUN = function(X){
  if(X %in% ensGeneTable$ensembl_gene_id){
    tempGene<-ensGeneTable$hgnc_symbol[which(ensGeneTable$ensembl_gene_id == X)]
    if(length(tempGene) > 1){
    return(paste(tempGene, collapse = ", "))}
  else(
    return(tempGene)
  )}else{""}
    })
  topResults$biomaRt_symbol <- unlist(topResults$biomaRt_symbol)
  write.csv(x = topResults, file = paste(projectPath, "Outputs/All_Results.csv", sep="/"), fileEncoding = "UTF-16LE")
  #save(topResults, file=paste(projectPath, "Outputs/All_Results.csv", sep="/"))
  }
```


#VISUALIZATION & OUTPUT
##IFN Signature list - Differentially Expressed (without LFCShrink applied)
<button class="btn btn-primary" data-toggle="collapse" data-target="#BlockName2"> Show/Hide </button>  
<div id="BlockName2" class="collapse">
```{r IFN_Signatures_Differentially_Expressed}
require(data.table)
require(knitr)

# Make data frames of IFN signatures and results tables.  Only take entries in results that are in IFN signature frame
tableSigIFNSig <- as.data.frame(allSignatureListIFN)


# Pull DESeq results for matched genes
expTable <- as.data.frame(res[which(rownames(res) %in% tableSigIFNSig$ensembl_gene_id),])
expTable$rownames <- rownames(expTable)

# Merge IFN signature frame with results frame by Ensembl IDs
tableSigIFNSig <- merge(x = tableSigIFNSig, y = expTable,
                        by.x = "ensembl_gene_id", by.y = "rownames",
                        all = TRUE, sort = FALSE)

if(overwriteLoggedObjects | !file.exists("~/R/CDZ173X2203/Outputs/SigIFN.csv")){
  file.create("~/R/CDZ173X2203/Outputs/SigIFN")
  fwrite(x = tableSigIFNSig, file = "~/R/CDZ173X2203/Outputs/SigIFN.csv")}

if(verboseOutput){kable(tableSigIFNSig)}
```
</div>

##Heatmap Plotting
```{r Heatmap_Dataset_Setup}
#################################
####~~~~~~~~~~~~~~~~~~~~~~~~~~
####   THIS SERIOUSLY NEEDS TO BE BROKEN UP INTO SMALLER CHUNKS

# To delete soon

# #Create a dataframe that is ordered by matrix first, then subject number
# byMatrixOrderingFrame <- bySubjectOrderingFrame[order(bySubjectOrderingFrame$Matrix, bySubjectOrderingFrame$Patient_Num),]
# # Add by Matrix ordering to 
# orderByMatrix <- byMatrixOrderingFrame$MatrixID
# byMatrixOrderingFrame$MatrixID <- factor(x = orderByMatrix, levels = orderByMatrix, ordered = T)
# 
# ### Here, check above byMatrixOrderingFrame for how $MatrixID is set. THis is currently dumb
# #Create ordered Expression Sets for Heatmapping
# bySubjectExpressionMatrixCount <- heatmapExpressionMatrixIFNCount[,bySubjectOrderingFrame$STS_ID]
# byMatrixExpressionMatrixCount <- heatmapExpressionMatrixIFNCount[,byMatrixOrderingFrame$STS_ID]
# 
# bySubjectExpressionMatrixFpkm <- heatmapExpressionMatrixIFNfpkm[,bySubjectOrderingFrame$STS_ID]
# byMatrixExpressionMatrixFpkm <- heatmapExpressionMatrixIFNfpkm[,byMatrixOrderingFrame$STS_ID]
# 
# bySubjectExpressionMatrixNormCount <- heatmapExpressionMatrixIFNCountNorm[,bySubjectOrderingFrame$STS_ID]
# byMatrixExpressionMatrixNormCount <- heatmapExpressionMatrixIFNCountNorm[,byMatrixOrderingFrame$STS_ID]
# 
# bySubjectExpressionMatrixNormFpkm <- heatmapExpressionMatrixIFNfpkmNorm[,bySubjectOrderingFrame$STS_ID]
# byMatrixExpressionMatrixNormFpkm <- heatmapExpressionMatrixIFNfpkmNorm[,byMatrixOrderingFrame$STS_ID]
# 
# # Relevel MatrixID factor variable to follow the correct order
# bySubjectOrderingFrame$MatrixID <- factor(x = bySubjectOrderingFrame$MatrixID, levels = bySubjectOrderingFrame[rownames(bySubjectOrderingFrame),"MatrixID"])

#Create IFNsig converter for EnsIDs to gene names--------------


# #Match and return only the unique matches of EnsemblIDs to gene names
# ensemblIDsToMetaData$Gene <- simplify2array(lapply(X = ensemblIDsToMetaData$Ensembl_ID, FUN = function(X){
#   if(X %in% allSignatureListIFN$ensembl_gene_id){
#     tempGene <- unique(allSignatureListIFN$SYMBOL[which(allSignatureListIFN$ensembl_gene_id == X)])
#     if(length(tempGene) > 1){
#       return(paste(tempGene, collapse = ", "))
#     }else{
#       return(tempGene)
#     }}else{""}
#     }))
# 
#     #Match Ensembls to Signatures
# ensemblIDsToMetaData$Signature1 <- simplify2array(lapply(X = ensemblIDsToMetaData$Ensembl_ID, FUN = function(X){
#   tempSig <- allSignatureListIFN$Signature1[which(allSignatureListIFN$ensembl_gene_id == X)]
#   if(length(tempSig)>=1){
#     if(sum(tempSig)>=1){
#       return(T)
#     }else{
#       return(F)}
#     }
#   return(tempSig)
# }))
# 
# ensemblIDsToMetaData$Signature2 <- simplify2array(lapply(X = ensemblIDsToMetaData$Ensembl_ID, FUN = function(X){
#   tempSig <- allSignatureListIFN$Signature2[which(allSignatureListIFN$ensembl_gene_id == X)]
#   if(length(tempSig)>=1){
#     if(sum(tempSig)>=1){
#       return(T)
#     }else{
#       return(F)}
#     }
#   return(tempSig)
# }))
# 
# ensemblIDsToMetaData$Signature3 <- simplify2array(lapply(X = ensemblIDsToMetaData$Ensembl_ID, FUN = function(X){
#   tempSig <- allSignatureListIFN$Signature3[which(allSignatureListIFN$ensembl_gene_id == X)]
#   if(length(tempSig)>=1){
#     if(sum(tempSig)>=1){
#       return(T)
#     }else{
#       return(F)}
#     }
#   return(tempSig)
# }))
# 
# rownames(ensemblIDsToMetaData) <- ensemblIDsToMetaData$Ensembl_ID
# ensemblIDsToMetaData <- ensemblIDsToMetaData[,!(names(ensemblIDsToMetaData) %in% "Ensembl_ID")]

# #Ordering vectors to implement the hierarchical clustering done above
# geneCountOrderVector <- array(data = ensemblIDsToMetaData[hcEnsemblCount$labels[hcEnsemblCount$order],"Gene"], dimnames = list(hcEnsemblCount$labels[hcEnsemblCount$order]))
# subjectCountOrderVector <- bySubjectOrderingFrame[hcSubjectsCount$labels[hcSubjectsCount$order],"MatrixID"]
# 
# geneFpkmOrderVector <- array(data = ensemblIDsToMetaData[hcEnsemblFpkm$labels[hcEnsemblFpkm$order],"Gene"], dimnames = list(hcEnsemblFpkm$labels[hcEnsemblFpkm$order]))
# 
# subjectOrderVector <- bySubjectOrderingFrame[hcSubjectsFpkm$labels[hcSubjectsFpkm$order],"MatrixID"]
# 
# # Add Subject clustering to bySubjectOrderingFrame
# bySubjectOrderingFrame$SubjectOrder <- factor(x = bySubjectOrderingFrame$MatrixID, levels = subjectCountOrderVector)

# 
# ## Melting the Expression sets for Heatmap plotting-------
# # Melt ExpressionSet  by Subject ordering so that it can be plotted in a Heatmap
# bySubjectMelt <- melt(data = bySubjectExpressionMatrixNormCount, id = rownames(bySubjectExpressionMatrixCount), 
#                 varnames = c("EnsGene_ID", "STS_ID"), value.name = "Z_Score")
# bySubjectMelt$MatrixID <- factor(bySubjectOrderingFrame[bySubjectMelt$STS_ID,"OrderBySubject"],
#                              levels = unique(bySubjectOrderingFrame$MatrixID))
# bySubjectMelt$Gene <- ensemblIDsToMetaData$Gene[bySubjectMelt$EnsGene_ID]
# bySubjectMelt$Signature1 <- ensemblIDsToMetaData$Signature1[bySubjectMelt$EnsGene_ID]
# bySubjectMelt$Signature2 <- ensemblIDsToMetaData$Signature2[bySubjectMelt$EnsGene_ID]
# bySubjectMelt$Signature3 <- ensemblIDsToMetaData$Signature3[bySubjectMelt$EnsGene_ID]
# 
# bySubjectMelt$GeneClustered <- factor(x = bySubjectMelt$Gene, levels = geneCountOrderVector)
# bySubjectMelt$MatrixID_Clustered <- factor(x = bySubjectMelt$MatrixID, levels = subjectCountOrderVector)
# 
# # Melt ExpressionSet by Matrix ordering so that it can be plotted in a Heatmap
# byMatrixMelt <- melt(data = byMatrixExpressionMatrixNormCount, id = rownames(byMatrixExpressionMatrixNormCount), 
#                 varnames = c("EnsGene_ID", "STS_ID"), value.name = "Z_Score")
# byMatrixMelt$MatrixID <- factor(byMatrixOrderingFrame[byMatrixMelt$STS_ID,"MatrixID"],
#                              levels = unique(byMatrixOrderingFrame$MatrixID))
# byMatrixMelt$Gene <- ensemblIDsToMetaData$Gene[byMatrixMelt$EnsGene_ID]
# byMatrixMelt$Signature1 <- ensemblIDsToMetaData$Signature1[byMatrixMelt$EnsGene_ID]
# byMatrixMelt$Signature2 <- ensemblIDsToMetaData$Signature2[byMatrixMelt$EnsGene_ID]
# byMatrixMelt$Signature3 <- ensemblIDsToMetaData$Signature3[byMatrixMelt$EnsGene_ID]
# 

# Dependencies ------------------------------
require(AnnotationHub)
require(SummarizedExperiment)
require(Biobase)
require(grid)
require(gridExtra)
require(lattice)
require(cowplot)

# List of ensembl IDs to focus on
candidatesList <- unique(allSignatureListIFN[allSignatureListIFN$ensembl_gene_id != "", ensembl_gene_id])

# Subset out count expression data of candidate list
heatmapExpressionMatrixIFNCountList <- subsetExpressionSet(expressionSet = DESeqOutExpressionSet, ensemblCandidates = candidatesList)
# Subset out fpkm expression data of candidate list
heatmapExpressionMatrixIFNFpkmList <- subsetExpressionSet(expressionSet = studyDiseaseUnfilteredFpkmExpressionSet, ensemblCandidates = candidatesList)

finalCountCandidateList <- heatmapExpressionMatrixIFNCountList$finalCandidateList
finalFPKMCandidateList <- heatmapExpressionMatrixIFNFpkmList$finalCandidateList

#########~~~~ Think if this needs to be done here, or at all before plotting
# Extract count expression matrices
heatmapExpressionMatrixIFNCount <- heatmapExpressionMatrixIFNCountList$base
heatmapExpressionMatrixIFNCountNorm <- heatmapExpressionMatrixIFNCountList$norm

# Extract fpkm expression matrices
heatmapExpressionMatrixIFNfpkm <- heatmapExpressionMatrixIFNFpkmList$base
heatmapExpressionMatrixIFNfpkmNorm <- heatmapExpressionMatrixIFNFpkmList$norm
##########################

# Perform clustering of count data
clusteredCountList <- clusterExpressionMatrix(expressionMatrix = heatmapExpressionMatrixIFNCountList$base, clusterMethod = "ward.D2")
# Perform clustering of fpkm data
clusteredFpkmList <- clusterExpressionMatrix(expressionMatrix = heatmapExpressionMatrixIFNFpkmList$base, clusterMethod = "ward.D2")

############ ~~~~~ Does this need to be done here? ~~~~~~~
# Extract phenodata for Expression set
heatmapPheno <- pData(DESeqOutExpressionSet)
####################

#Set up objects for ordering the Heatmap----------
#Vector to associate Subject IDs to an integer
patientIDVector <- 1:length(unique(coldata$Subject.ID))
names(patientIDVector) <- unique(coldata$Subject.ID)

#Create a dataframe with all subject orderings as field factors using levels to order
orderingFrame <- data.frame(
  STS_ID = heatmapPheno$Novartis.Tracking.ID,
  Patient_Num = heatmapPheno$Subject.ID, 
  Gender = heatmapPheno$Gender,
  Heatmap_ID = patientIDVector[heatmapPheno$Subject.ID],
  Matrix = heatmapPheno$Cell.or.Tissue.Type,
  MatrixID = paste(heatmapPheno$Cell.or.Tissue.Type, sort(rep(1:16,2)), sep = "_"),
  OrderBySubject =  factor(x = paste(heatmapPheno$Cell.or.Tissue.Type,
                                patientIDVector[heatmapPheno$Subject.ID],
                                sep = "_"), 
                      levels = paste(heatmapPheno$Cell.or.Tissue.Type,
                                     patientIDVector[heatmapPheno$Subject.ID],
                                     sep = "_"), ordered = T),
  OrderByMatrix = factor(x = paste(heatmapPheno$Cell.or.Tissue.Type,
                                patientIDVector[heatmapPheno$Subject.ID],
                                sep = "_"), 
                      levels = paste(sort(heatmapPheno$Cell.or.Tissue.Type),
                                     rep(1:16,2),
                                     sep = "_"), ordered = T),
  row.names = heatmapPheno$Novartis.Tracking.ID, 
  stringsAsFactors = FALSE)

# Add clustering factors separately so labels remain consistent (clustering labels were STS2)
orderingFrame$CountSubjectCluster = factor(orderingFrame$MatrixID, 
                                           levels = orderingFrame[clusteredCountList$colClust$labels[clusteredCountList$colClust$order], "MatrixID"], ordered = T)

orderingFrame$FPKMSubjectCluster = factor(orderingFrame$MatrixID, 
                      levels = orderingFrame[clusteredFpkmList$colClust$labels[clusteredFpkmList$colClust$order],"MatrixID"], ordered = T)


# Create conversion data frame that links EnsemblIDs to various meta data
ensemblIDsToMetaData <- data.frame(EnsGene_ID = allSignatureListIFN[match(candidatesList, allSignatureListIFN$ensembl_gene_id), ensembl_gene_id], Gene = allSignatureListIFN[match(candidatesList, allSignatureListIFN$ensembl_gene_id), SYMBOL], allSignatureListIFN[match(candidatesList, allSignatureListIFN$ensembl_gene_id), c("Signature1", "Signature2", "Signature3")],
                             row.names = candidatesList, stringsAsFactors = F)


####### PULL THIS OUT INTO A FUNCTION "meltExpressionSet"
# Melt data for heatmapping and combine with necessary meta data fields
countESMelt <- melt(data = heatmapExpressionMatrixIFNCountList$norm, 
                    id = rownames(heatmapExpressionMatrixIFNCountList$norm), 
                    varnames = c("EnsGene_ID", "STS_ID"), 
                    value.name = "Z_Score")
countESMelt <- merge(x = countESMelt, y = ensemblIDsToMetaData, by = "EnsGene_ID")

countESMelt$GeneClustered <- factor(x = countESMelt$Gene, levels = ensemblIDsToMetaData[clusteredCountList$rowClust$labels[clusteredCountList$rowClust$order],"Gene"], ordered = T)

countESMelt$OrderByMatrix <- orderingFrame[countESMelt$STS_ID,"OrderByMatrix"]
countESMelt$OrderBySubject <- orderingFrame[countESMelt$STS_ID,"OrderBySubject"]
countESMelt$CountSubjectCluster <- orderingFrame[countESMelt$STS_ID,"CountSubjectCluster"]

# Melt FPKM data and reproduce below
fpkmESMelt <- melt(data = heatmapExpressionMatrixIFNFpkmList$norm, 
                    id = rownames(heatmapExpressionMatrixIFNFpkmList$norm), 
                    varnames = c("EnsGene_ID", "STS_ID"), 
                    value.name = "Z_Score")
fpkmESMelt <- merge(x = fpkmESMelt, y = ensemblIDsToMetaData, by = "EnsGene_ID")

# fpkmESMelt <- cbind(fpkmESMelt, ensemblIDsToMetaData[fpkmESMelt$EnsGene_ID,])
# rownames(fpkmESMelt) <- 1:nrow(fpkmESMelt)

fpkmESMelt$GeneClustered <- factor(x = fpkmESMelt$Gene, levels = ensemblIDsToMetaData[clusteredFpkmList$rowClust$labels[clusteredFpkmList$rowClust$order],"Gene"], ordered = T)

fpkmESMelt$OrderByMatrix <- orderingFrame[fpkmESMelt$STS_ID,"OrderByMatrix"]
fpkmESMelt$OrderBySubject <- orderingFrame[fpkmESMelt$STS_ID,"OrderBySubject"]
fpkmESMelt$FPKMSubjectCluster <- orderingFrame[fpkmESMelt$STS_ID,"FPKMSubjectCluster"]

```


```{r IFN_Histogram}
##### TODO: change this code below to use the heatmap objects created above

# # Get and filter Edata
# fpkmSignatureIFN <- exprs(studyDiseaseUnfilteredFpkmExpressionSet)[unique(allSignatureListIFN$ensembl_gene_id[allSignatureListIFN$ensembl_gene_id != ""]),]
# # Get corresponding phenoData
# plotPhenoData <- pData(studyDiseaseUnfilteredFpkmExpressionSet)

# Return Edata for plotting
plotFpkmEdata <- tidyEdataForBoxplot(eData = heatmapExpressionMatrixIFNFpkmList$base,
                                 phenoData = heatmapPheno,
                          matrixField = "Cell.or.Tissue.Type", 
                          matrixLevels = c("Blood", "PBMC"), matrixOrdered = T,
                          patientField = "SID1A", patientOrdered =T)

boxplotFpkmOnlyIFN <- comparisonBoxPlot(myData = plotFpkmEdata, projectPath = projectPath, myYlab = "Log2fpkm",
                               myLabel = "Boxplot of IFN Signature Genes (fpkm)", legendPosition = "right",
                               id.vars = c("Patient","Matrix","Subject"), colorPalette = cbbPalette[c(8,3)])

plot(boxplotFpkmOnlyIFN)

if(overwritePlots | !file.exists(paste(projectPath,"Plots/boxplot_Fpkm_IFN_Only.png", sep ="/"))){
  png(filename = paste(projectPath,"Plots/boxplot_Fpkm_IFN_Only.png", sep ="/"),
        width = 720, height = 580)
  plot(boxplotFpkmOnlyIFN)
  invisible(dev.off())
}

#######~~~~~~~~~~~~~~~~ DO THE SAME WITH COUNT DATA BELOW ##############

# Return Count Edata for plotting
plotCountEdata <- tidyEdataForBoxplot(eData = heatmapExpressionMatrixIFNCountList$base, 
                                 phenoData = heatmapPheno,
                          matrixField = "Cell.or.Tissue.Type", 
                          matrixLevels = c("Blood", "PBMC"), matrixOrdered = T,
                          patientField = "SID1A", patientOrdered =T)

boxplotCountsOnlyIFN <- comparisonBoxPlot(myData = plotCountEdata, projectPath = projectPath, myYlab = "Log2Counts",
                               myLabel = "Boxplot of IFN Signature Genes (N-cts)", legendPosition = "right",
                               id.vars = c("Patient","Matrix","Subject"), colorPalette = cbbPalette[c(8,3)])

plot(boxplotCountsOnlyIFN)

if(overwritePlots | !file.exists(paste(projectPath,"Plots/boxplot_IFN_Only.png", sep ="/"))){
  png(filename = paste(projectPath,"Plots/boxplot_Counts_IFN_Only.png", sep ="/"),
        width = 720, height = 580)
  plot(boxplotCountsOnlyIFN)
  invisible(dev.off())
}  
```


```{r New_Heatmap_Count_Chunk}
# Current Heatmap workspace----------------------------------------------

plotHeatMetaBySubject <- heatmapMetaPlot(metaPlotData = orderingFrame, meltedData = countESMelt,
                                        plotVarX = "OrderBySubject", metaVarY = "Matrix", 
                                        heatVarY = "Gene", heatFill = "Z_Score", 
                                        plotTitle = "All IFN Genes Subject Ordered (DESeq counts)",
                                        metaAxisLabels = c("", "Matrix"), 
                                        heatAxisLabels = c("", "All Signature Genes (unsorted)"),
                                        heatmapMetaPlotTheme = heatmapMetaPlotTheme,
                                        heatmapPlotTheme = heatmapPlotTheme,
                                        heatmapScaleFill = heatmapScaleFill,
                                        plotHeights = c(1,8), writePlot = T,
                                        savePlotDims = c(720,1080), 
                                        saveFileName = "SubjectOrderedAllSig",
                                        projectPath = projectPath)

plotHeatMetaByMatrix <- heatmapMetaPlot(metaPlotData = orderingFrame, meltedData = countESMelt,
                                        plotVarX = "OrderByMatrix", metaVarY = "Matrix", 
                                        heatVarY = "Gene", heatFill = "Z_Score", 
                                        plotTitle = "All IFN Genes Matrix Ordered (DESeq counts)",
                                        metaAxisLabels = c("", "Matrix"), 
                                        heatAxisLabels = c("", "All Signature Genes (unsorted)"),
                                        heatmapMetaPlotTheme = heatmapMetaPlotTheme,
                                        heatmapPlotTheme = heatmapPlotTheme,
                                        heatmapScaleFill = heatmapScaleFill,
                                        plotHeights = c(1,8), writePlot = T,
                                        savePlotDims = c(720,1080), 
                                        saveFileName = "MatrixOrderedAllSig",
                                        projectPath = projectPath)

plotHeatMetaBySubjectSig1 <- heatmapMetaPlot(metaPlotData = orderingFrame, 
                                         meltedData = countESMelt[countESMelt$Signature1,],
                                        plotVarX = "OrderBySubject", metaVarY = "Matrix", 
                                        heatVarY = "Gene", heatFill = "Z_Score", 
                                        plotTitle = "Signature1 IFN Genes Subject Ordered (DESeq counts)",
                                        metaAxisLabels = c("", ""), 
                                        heatAxisLabels = c("", "Signature 1 Genes (unsorted)"),
                                        heatmapMetaPlotTheme = heatmapMetaPlotTheme,
                                        heatmapPlotTheme = heatmapPlotTheme,
                                        heatmapScaleFill = heatmapScaleFill,
                                        showHeatLegend = F,
                                        plotHeights = c(1,7), writePlot = T,
                                        savePlotDims = c(580,580), 
                                        saveFileName = "SubjectOrderedSig1",
                                        projectPath = projectPath)

plotHeatMetaBySubjectSig2 <- heatmapMetaPlot(metaPlotData = orderingFrame, 
                                         meltedData = countESMelt[countESMelt$Signature2,],
                                        plotVarX = "OrderBySubject", metaVarY = "Matrix", 
                                        heatVarY = "Gene", heatFill = "Z_Score", 
                                        plotTitle = "Signature 2 IFN Genes Subject Ordered (DESeq counts)",
                                        metaAxisLabels = c("", ""), 
                                        heatAxisLabels = c("", "Signature 2 Genes (unsorted)"),
                                        heatmapMetaPlotTheme = heatmapMetaPlotTheme,
                                        heatmapPlotTheme = heatmapPlotTheme,
                                        heatmapScaleFill = heatmapScaleFill,
                                        showHeatLegend = F,
                                        plotHeights = c(1,7), writePlot = T,
                                        savePlotDims = c(580,580), 
                                        saveFileName = "SubjectOrderedSig2",
                                        projectPath = projectPath)

plotHeatMetaBySubjectSig3 <- heatmapMetaPlot(metaPlotData = orderingFrame, 
                                         meltedData = countESMelt[countESMelt$Signature3,],
                                        plotVarX = "OrderBySubject", metaVarY = "Matrix", 
                                        heatVarY = "Gene", heatFill = "Z_Score", 
                                        plotTitle = "Signature 3 IFN Genes Subject Ordered (DESeq counts)",
                                        metaAxisLabels = c("", ""), 
                                        heatAxisLabels = c("", "Signature 3 Genes (unsorted)"),
                                        heatmapMetaPlotTheme = heatmapMetaPlotTheme,
                                        heatmapPlotTheme = heatmapPlotTheme,
                                        heatmapScaleFill = heatmapScaleFill,
                                        showHeatLegend = F,
                                        plotHeights = c(1,7), writePlot = T,
                                        savePlotDims = c(580,580), 
                                        saveFileName = "SubjectOrderedSig3",
                                        projectPath = projectPath)

```


```{r New_Heatmap_FPKM_Chunk}

plotHeatMetaBySubjectFpkm <- heatmapMetaPlot(metaPlotData = orderingFrame, 
                                             meltedData = fpkmESMelt,
                                        plotVarX = "OrderBySubject", metaVarY = "Matrix", 
                                        heatVarY = "Gene", heatFill = "Z_Score", 
                                        plotTitle = "All IFN Genes Subject Ordered (FPKM)",
                                        metaAxisLabels = c("", ""), 
                                        heatAxisLabels = c("", "All Signature Genes (unsorted)"),
                                        heatmapMetaPlotTheme = heatmapMetaPlotTheme,
                                        heatmapPlotTheme = heatmapPlotTheme,
                                        heatmapScaleFill = heatmapScaleFill,
                                        plotHeights = c(1,8), writePlot = T,
                                        savePlotDims = c(1080,1080), 
                                        saveFileName = "FPKM_SubjectOrderedAllSig",
                                        projectPath = projectPath)

plotHeatMetaByMatrixFpkm <- heatmapMetaPlot(metaPlotData = orderingFrame, meltedData = fpkmESMelt,
                                        plotVarX = "OrderByMatrix", metaVarY = "Matrix", 
                                        heatVarY = "Gene", heatFill = "Z_Score", 
                                        plotTitle = "All IFN Genes Matrix Ordered (FPKM)",
                                        metaAxisLabels = c("", ""), 
                                        heatAxisLabels = c("", "All Signature Genes (unsorted)"),
                                        heatmapMetaPlotTheme = heatmapMetaPlotTheme,
                                        heatmapPlotTheme = heatmapPlotTheme,
                                        heatmapScaleFill = heatmapScaleFill,
                                        plotHeights = c(1,8), writePlot = T,
                                        savePlotDims = c(1080,1080), 
                                        saveFileName = "FPKM_MatrixOrderedAllSig",
                                        projectPath = projectPath)

plotHeatMetaBySubjectFpkmSig1 <- heatmapMetaPlot(metaPlotData = orderingFrame, 
                                             meltedData = fpkmESMelt[fpkmESMelt$Signature1,],
                                        plotVarX = "OrderBySubject", metaVarY = "Matrix", 
                                        heatVarY = "Gene", heatFill = "Z_Score", 
                                        plotTitle = "Signature 1 IFN Genes Subject Ordered (FPKM)",
                                        metaAxisLabels = c("", ""), 
                                        heatAxisLabels = c("", "Signature 1 Genes (unsorted)"),
                                        heatmapMetaPlotTheme = heatmapMetaPlotTheme,
                                        heatmapPlotTheme = heatmapPlotTheme,
                                        heatmapScaleFill = heatmapScaleFill,
                                        plotHeights = c(1,8), writePlot = T,
                                        savePlotDims = c(1080,1080), 
                                        saveFileName = "FPKM_SubjectOrderedSig1",
                                        projectPath = projectPath)

plotHeatMetaBySubjectFpkmSig2 <- heatmapMetaPlot(metaPlotData = orderingFrame, 
                                             meltedData = fpkmESMelt[fpkmESMelt$Signature2,],
                                        plotVarX = "OrderBySubject", metaVarY = "Matrix", 
                                        heatVarY = "Gene", heatFill = "Z_Score", 
                                        plotTitle = "Signature 2 IFN Genes Subject Ordered (FPKM)",
                                        metaAxisLabels = c("", ""), 
                                        heatAxisLabels = c("", "Signature 2 Genes (unsorted)"),
                                        heatmapMetaPlotTheme = heatmapMetaPlotTheme,
                                        heatmapPlotTheme = heatmapPlotTheme,
                                        heatmapScaleFill = heatmapScaleFill,
                                        plotHeights = c(1,8), writePlot = T,
                                        savePlotDims = c(1080,1080), 
                                        saveFileName = "FPKM_SubjectOrderedSig2",
                                        projectPath = projectPath)

plotHeatMetaBySubjectFpkmSig3 <- heatmapMetaPlot(metaPlotData = orderingFrame, 
                                             meltedData = fpkmESMelt[fpkmESMelt$Signature3,],
                                        plotVarX = "OrderBySubject", metaVarY = "Matrix", 
                                        heatVarY = "Gene", heatFill = "Z_Score", 
                                        plotTitle = "Signature 3 IFN Genes Subject Ordered (FPKM)",
                                        metaAxisLabels = c("", ""), 
                                        heatAxisLabels = c("", "Signature 3 Genes (unsorted)"),
                                        heatmapMetaPlotTheme = heatmapMetaPlotTheme,
                                        heatmapPlotTheme = heatmapPlotTheme,
                                        heatmapScaleFill = heatmapScaleFill,
                                        plotHeights = c(1,8), writePlot = T,
                                        savePlotDims = c(1080,1080), 
                                        saveFileName = "FPKM_SubjectOrderedSig3",
                                        projectPath = projectPath)


```


```{r}
dendrogramTheme <- theme(
        plot.title = element_blank(),
        plot.subtitle = element_blank(),
        #Legend
        legend.title = element_text(face = "bold", size = rel(1.2)),
        legend.position = "left",
        legend.background = element_blank(),
        legend.key = element_rect(fill = "white", colour = "grey"),
        legend.box.spacing = unit(c(0,0,0,0), "npc"),
        legend.box.margin = unit(c(0,0,0,0), "npc"),
        #Panel
        panel.background = element_blank(),
        panel.grid.minor = element_blank(),
        panel.grid.major = element_blank(),
        panel.border=element_blank(),
        panel.spacing = unit(c(0,0,0,0), "npc"),
        strip.background=element_blank(),
        #Axes
        # axis.title.y = element_blank(),
        axis.title.x.bottom = element_blank(),
        axis.text.x=element_blank(),
        axis.text.y=element_blank(),
        axis.ticks=element_line(colour = "white"),
        plot.margin = unit(c(0,0,0,0),"npc"))
```


```{r New_Heatmap_Clustering_Chunk}

plotHeatMetaClustered <- heatmapMetaDendroPlot(metaPlotData = orderingFrame, meltedData = countESMelt,
                                               clusterObj = clusteredCountList$colClust, 
                                        plotVarX = "CountSubjectCluster", metaVarY = "Matrix", 
                                        heatVarY = "GeneClustered", heatFill = "Z_Score", 
                                        plotTitle = "All IFN Genes Subject and Gene Clustered (DESeq counts)",
                                        metaAxisLabels = c("", ""), 
                                        heatAxisLabels = c("", "All Signature Genes (Clustered)"),
                                        heatmapMetaPlotTheme = heatmapMetaPlotTheme,
                                        heatmapPlotTheme = heatmapPlotTheme,
                                        dendrogramTheme = dendrogramTheme,
                                        heatmapScaleFill = heatmapScaleFill,
                                        showHeatLegend = T,
                                        plotHeights = c(1,1,8), writePlot = T,
                                        savePlotDims = c(1080,1080), 
                                        saveFileName = "ClusteredGeneSubjectAllSig",
                                        projectPath = projectPath)

plotHeatMetaClusteredFpkm <- heatmapMetaDendroPlot(metaPlotData = orderingFrame, meltedData = fpkmESMelt,
                                                   clusterObj = clusteredFpkmList$colClust,
                                        plotVarX = "FPKMSubjectCluster", metaVarY = "Matrix", 
                                        heatVarY = "GeneClustered", heatFill = "Z_Score", 
                                        plotTitle = "All IFN Genes Subject and Gene Clustered (FPKM)",
                                        metaAxisLabels = c("", ""), 
                                        heatAxisLabels = c("", "All Signature Genes (Clustered)"),
                                        heatmapMetaPlotTheme = heatmapMetaPlotTheme,
                                        heatmapPlotTheme = heatmapPlotTheme,
                                        dendrogramTheme = dendrogramTheme,
                                        heatmapScaleFill = heatmapScaleFill,
                                        showHeatLegend = T,
                                        plotHeights = c(1,1,8), writePlot = T,
                                        savePlotDims = c(1080,1080), 
                                        saveFileName = "FPKM_ClusteredGeneSubjectAllSig",
                                        projectPath = projectPath)

```


```{r Old_Heatmap_Chunk}
# annoHeatMap1 <- annHeatmap(x = heatmapExpressionMatrixIFNCountNorm, annotation = heatmapPheno[,c("SID1A", "Cell.or.Tissue.Type")])
# png(filename = paste(projectPath,"Plots/heatPlus_Heatmap2.png", sep ="/"),
#         width = 720, height = 580)
# plot(annoHeatMap1)
# invisible(dev.off())
# 
# 
# # Heatmap meta data plot for patient information ----
# sampleMetaPlotOrderedBySubjet <- ggplot(data = orderingFrame, aes(x=OrderBySubject, y=Matrix)) +
#   ggtitle(label = "Heatmap of IFN Signatures Ordered By Subject") +
#   geom_tile(color = "white", size = 0.25) +
#   labs(x = "", y = "") +
#   scale_x_discrete(labels = element_blank()) +
#   coord_fixed(ratio = .5) +
#   heatmapMetaPlotTheme
# 
# sampleMetaPlotOrderedByMatrix <- ggplot(data = orderingFrame, aes(x=OrderByMatrix, y=Matrix)) +
#   ggtitle(label = "Heatmap of IFN Signatures Ordered By Matrix") +
#   geom_tile(color = "white", size = 0.25) +
#   labs(x = "", y = "") +
#   scale_x_discrete(labels = element_blank()) +
#   coord_fixed(ratio = .5) +
#   heatmapMetaPlotTheme
# 
# sampleMetaPlotSubjectClustered <- ggplot(data = orderingFrame, aes(x=CountSubjectCluster, y=Matrix)) +
#   ggtitle(label = "Clustered Heatmap of IFN Signatures") +
#   geom_tile(color = "white", size = 0.25) +
#   labs(x = "", y = "") +
#   scale_x_discrete(labels = element_blank()) +
#   coord_fixed(ratio = .5) +
#   heatmapMetaPlotTheme 
# 
# #####
# # Heatmap plotting area for actual heatmaps----
# # All signature genes Heatmap: by Subject first, then by Matrix
# plotHeatmapBySubjectOrder <- ggplot(data = countESMelt, 
#                                   aes(x = OrderBySubject, y= Gene, fill = Z_Score)) +
#   ylab("All Signature Genes (unsorted)") +
#   geom_tile(colour = "white", size = 0.25, show.legend = T) +
#   heatmapScaleFill +
#   heatmapPlotTheme
# 
# plotHeatmapBySubjectOrderGeneClustered <- ggplot(data = countESMelt, 
#                                   aes(x = OrderBySubject, y= GeneClustered, fill = Z_Score)) +
#   ylab("All Signature Genes (Clustered by Gene)") +
#   geom_tile(colour = "white", size = 0.25, show.legend = T) +
#   heatmapScaleFill +
#   heatmapPlotTheme
# 
# plotHeatmapSubjectClustered <- ggplot(data = countESMelt, 
#                                   aes(x = CountSubjectCluster, y= Gene, fill = Z_Score)) +
#   ylab("All Signature Genes (Clustered by Subject)") +
#   geom_tile(colour = "white", size = 0.25, show.legend = T) +
#   heatmapScaleFill +
#   heatmapPlotTheme
# 
# plotHeatmapSubjectAndGeneClustered <- ggplot(data = countESMelt, 
#                                   aes(x = CountSubjectCluster, y= GeneClustered, fill = Z_Score)) +
#   ylab("All Signature Genes (Clustered Gene & Subject)") +
#   geom_tile(colour = "white", size = 0.25, show.legend = T) +
#   heatmapScaleFill +
#   heatmapPlotTheme
# 
# plotHeatmapByMatrixOrder <- ggplot(data = countESMelt, 
#                                 aes(x = OrderByMatrix, y= Gene, fill = Z_Score)) +
#   ylab("All Signature Genes (unsorted)") +
#   geom_tile(colour = "white", size = 0.25, show.legend = T) +
#   heatmapScaleFill +
#   heatmapPlotTheme
# 
# plotHeatmapByMatrixOrderGeneClustered <- ggplot(data = countESMelt, 
#                                 aes(x = OrderByMatrix, y= GeneClustered, fill = Z_Score)) +
#   ylab("All Signature Genes (unsorted)") +
#   geom_tile(colour = "white", size = 0.25, show.legend = T) +
#   heatmapScaleFill +
#   heatmapPlotTheme
# 
# # Only signature 1 genes: by Subject first, then by Matrix
# plotHeatmapBySubjectOrderSig1<- ggplot(data = countESMelt[countESMelt$Signature1,],
#                    aes(x = OrderBySubject, y= Gene, fill = Z_Score)) +
#   ylab("Signature 1 Genes") +
#   geom_tile(colour = "white", size = 0.25, show.legend = T) +
#   heatmapScaleFill +
#   heatmapPlotTheme
# 
# plotHeatmapByMatrixOrderSig1<- ggplot(data = countESMelt[countESMelt$Signature1,],
#                    aes(x = OrderByMatrix, y= Gene, fill = Z_Score)) +
#   ylab("Signature 1 Genes") +
#   geom_tile(colour = "white", size = 0.25, show.legend = T) +
#   heatmapScaleFill +
#   heatmapPlotTheme
# 
# # Only signature 2 genes: by Subject first, then by Matrix
# plotHeatmapBySubjectOrderSig2<- ggplot(data = countESMelt[countESMelt$Signature2,],
#                    aes(x = OrderBySubject, y= Gene, fill = Z_Score)) +
#   ylab("Signature 2 Genes") +
#   geom_tile(colour = "white", size = 0.25, show.legend = T) +
#   heatmapScaleFill +
#   heatmapPlotTheme
# 
# plotHeatmapByMatrixOrderSig2<- ggplot(data = countESMelt[countESMelt$Signature2,],
#                    aes(x = OrderByMatrix, y= Gene, fill = Z_Score)) +
#   ylab("Signature 2 Genes") +
#   geom_tile(colour = "white", size = 0.25, show.legend = T) +
#   heatmapScaleFill +
#   heatmapPlotTheme
# 
# # Only signature 3 genes: by Subject first, then by Matrix
# plotHeatmapBySubjectOrderSig3<- ggplot(data = countESMelt[countESMelt$Signature3,],
#                    aes(x = OrderBySubject, y= Gene, fill = Z_Score)) +
#   ylab("Signature 3 Genes") +
#   geom_tile(colour = "white", size = 0.25, show.legend = T) +
#   heatmapScaleFill +
#   heatmapPlotTheme
# 
# plotHeatmapByMatrixOrderSig3<- ggplot(data = countESMelt[countESMelt$Signature3,],
#                    aes(x = OrderByMatrix, y= Gene, fill = Z_Score)) +
#   ylab("Signature 3 Genes") +
#   geom_tile(colour = "white", size = 0.25, show.legend = T) +
#   heatmapScaleFill +
#   heatmapPlotTheme
# 
# # Plot all heatmaps----
# ## By Subject ordering
# plotHeatMetaBySubject <- plot_grid(sampleMetaPlotOrderedBySubjet, plotHeatmapBySubjectOrder, ncol = 1,
#                                      rel_heights = c(1,8), align = 'v', axis = 'l')
# plotHeatMetaBySubjectSig1 <- plot_grid(sampleMetaPlotOrderedBySubjet, plotHeatmapBySubjectOrderSig1, ncol = 1,
#                                      rel_heights = c(1,6), align = 'v', axis = 'l')
# plotHeatMetaBySubjectSig2 <- plot_grid(sampleMetaPlotOrderedBySubjet, plotHeatmapBySubjectOrderSig2, ncol = 1,
#                                      rel_heights = c(1,6), align = 'v', axis = 'l')
# plotHeatMetaBySubjectSig3 <- plot_grid(sampleMetaPlotOrderedBySubjet, plotHeatmapBySubjectOrderSig3, ncol = 1,
#                                      rel_heights = c(1,6),align = 'v', axis = 'l')
# 
# 
# ## By Matrix ordering
# plotHeatMetaByMatrix <- plot_grid(sampleMetaPlotOrderedByMatrix, plotHeatmapByMatrixOrder, ncol = 1,
#                                      rel_heights = c(1,8), align = 'v', axis = 'l')
# plotHeatMetaByMatrixSig1 <- plot_grid(sampleMetaPlotOrderedByMatrix, plotHeatmapByMatrixOrderSig1, ncol = 1,
#                                      rel_heights = c(1,6), align = 'v', axis = 'l')
# plotHeatMetaByMatrixSig2 <- plot_grid(sampleMetaPlotOrderedByMatrix, plotHeatmapByMatrixOrderSig2, ncol = 1,
#                                      rel_heights = c(1,6), align = 'v', axis = 'l')
# plotHeatMetaByMatrixSig3 <- plot_grid(sampleMetaPlotOrderedByMatrix, plotHeatmapByMatrixOrderSig3, ncol = 1,
#                                      rel_heights = c(1,6), align = 'v', axis = 'l')
# 
# ## Clustered Heatmaps
# plotHeatMetaSubjectGeneClustered <- plot_grid(sampleMetaPlotSubjectClustered, plotHeatmapSubjectAndGeneClustered,
#                                        ncol = 1, rel_heights = c(1,8), rel_widths = c(1,1),
#                                        align = 'v', axis = 'l')
# 
# plotHeatMetaOrderedBySubjectGeneClustered <- plot_grid(sampleMetaPlotOrderedBySubjet, 
#                                                    plotHeatmapBySubjectOrderGeneClustered,
#                                                    ncol = 1, rel_heights = c(1,8), 
#                                                    align = 'v', axis = 'l')
# 
# plotHeatMetaSubjectClustered <- plot_grid(sampleMetaPlotSubjectClustered, 
#                                                    plotHeatmapSubjectClustered,
#                                                    ncol = 1, rel_heights = c(1,8), 
#                                                    align = 'v', axis = 'l')
# 
# # Save out heatmap images----
# if(overwritePlots){
#   ## By Subject all, Sig1, Sig2, then Sig3
#   png(filename = paste(projectPath,"Plots/plotHeatMetaBySubject.png", sep ="/"),
#       width = 720, height = 1080)
#   plot(plotHeatMetaBySubject)
#   invisible(dev.off())
#   
#   png(filename = paste(projectPath,"Plots/plotHeatMetaBySubjectSig1.png", sep ="/"),
#       width = 720, height = 580)
#   plot(plotHeatMetaBySubjectSig1)
#   invisible(dev.off())
#   
#   png(filename = paste(projectPath,"Plots/plotHeatMetaBySubjectSig2.png", sep ="/"),
#       width = 720, height = 580)
#   plot(plotHeatMetaBySubjectSig2)
#   invisible(dev.off())
#   
#   png(filename = paste(projectPath,"Plots/plotHeatMetaBySubjectSig3.png", sep ="/"),
#       width = 720, height = 580)
#   plot(plotHeatMetaBySubjectSig3)
#   invisible(dev.off())
#   
#   
#   ## By Matrix all, Sig1, Sig2, then Sig3
#   png(filename = paste(projectPath,"Plots/plotHeatMetaByMatrix.png", sep ="/"),
#       width = 720, height = 1080)
#   plot(plotHeatMetaByMatrix)
#   invisible(dev.off())
#   
#   png(filename = paste(projectPath,"Plots/plotHeatMetaByMatrixSig1.png", sep ="/"),
#       width = 720, height = 580)
#   plot(plotHeatMetaByMatrixSig1)
#   invisible(dev.off())
#   
#   png(filename = paste(projectPath,"Plots/plotHeatMetaByMatrixSig2.png", sep ="/"),
#       width = 720, height = 580)
#   plot(plotHeatMetaByMatrixSig2)
#   invisible(dev.off())
#   
#   png(filename = paste(projectPath,"Plots/plotHeatMetaByMatrixSig3.png", sep ="/"),
#       width = 720, height = 580)
#   plot(plotHeatMetaByMatrixSig3)
#   invisible(dev.off())
#   
#   ## Clustered Heatmaps
#   png(filename = paste(projectPath,"Plots/plotHeatMetaSubjectGeneClustered.png", sep ="/"),
#       width = 720, height = 1080)
#   plot(plotHeatMetaSubjectGeneClustered)
#   invisible(dev.off())
# 
#   png(filename = paste(projectPath,"Plots/heatmap_Meta_GeneClustered.png", sep ="/"),
#       width = 720, height = 1080)
#   plot(plotHeatMetaOrderedBySubjectGeneClustered)
#   invisible(dev.off())
#   
#   png(filename = paste(projectPath,"Plots/plotHeatMetaBySubjectClustered.png", sep ="/"),
#       width = 720, height = 1080)
#   plot(plotHeatMetaSubjectClustered)
#   invisible(dev.off())
# }
# 
# # Print all heatmaps to console/markdown
# plotHeatMetaBySubject
# plotHeatMetaBySubjectSig1
# plotHeatMetaBySubjectSig2
# plotHeatMetaBySubjectSig3
# 
# plotHeatMetaByMatrix
# plotHeatMetaByMatrixSig1
# plotHeatMetaByMatrixSig2
# plotHeatMetaByMatrixSig3
# 
# plotHeatMetaSubjectGeneClustered
```


##Preparation of log-fold change Shrink objects and plotting MA
```{r Calculate_LFC_Objects}

# Setup objects for plotting all/some MA plots
## apeglm LFC Shrink plot setup
if("apeglm" %in% Plotting_Extent){
  if(useLoggedObjects | file.exists(paste(projectPath,"LogFiles/resLFC_apeglm", sep = "/"))){
    load(file=paste(projectPath,"LogFiles/resLFC_apeglm", sep = "/"))
    }else{
      resLFC_apeglm <- lfcShrink(dds_out, coef="Cell.or.Tissue.Type_PBMC_vs_Blood",
                      type="apeglm", quiet = TRUE)
      if(overwriteLoggedObjects | !file.exists(paste(projectPath,"LogFiles/resLFC_apeglm", sep = "/"))){
        save(resLFC_apeglm, file=paste(projectPath,"LogFiles/resLFC_apeglm", sep = "/"))
      }}}

## Normal LFC Shrink Plot setup
if("normal" %in% Plotting_Extent){
  if(useLoggedObjects | file.exists(paste(projectPath,"LogFiles/resLFC_Norm", sep = "/"))){
    load(file=paste(projectPath,"LogFiles/resLFC_Norm", sep = "/"))
    }else{
      resLFC_Norm <- lfcShrink(dds_out, coef=2, type="normal")
      if(overwriteLoggedObjects | !file.exists(paste(projectPath,"LogFiles/resLFC_Norm", sep = "/"))){
        save(resLFC_Norm, file=paste(projectPath,"LogFiles/resLFC_Norm", sep = "/"))
      }}}

# ashr LFC Shrink Plot setup
if("ashr" %in% Plotting_Extent){
  if(useLoggedObjects | file.exists(paste(projectPath,"LogFiles/resLFC_Ashr", sep = "/"))){
    load(file=paste(projectPath,"LogFiles/resLFC_Ashr", sep = "/"))
    }else{
      resLFC_Ashr <- lfcShrink(dds_out, coef=2, type="ashr")
      if(overwriteLoggedObjects | !file.exists(paste(projectPath,"LogFiles/resLFC_Ashr", sep = "/"))){
        save(resLFC_Ashr, file=paste(projectPath,"LogFiles/resLFC_Ashr", sep = "/"))
      }}}

```


```{r Add_Gene_Symbols_To_Results_Objects}
# Add symbols to results objects
### TODO: try putting this before graphing to see what happens.
res$symbol <- mapIds(x = hs, keys = rownames(res), column="SYMBOL", keytype="ENSEMBL")
resLFC_apeglm$symbol <- mapIds(hs, rownames(resLFC_apeglm), column="SYMBOL", keytype="ENSEMBL")
resLFC_Ashr$symbol <- mapIds(hs, rownames(resLFC_Ashr), column="SYMBOL", keytype="ENSEMBL")
resLFC_Norm$symbol <- mapIds(hs, rownames(resLFC_Norm), column="SYMBOL", keytype="ENSEMBL")
```


```{r MA_Plotting}
require(ggpubr)

# Display the desired MA plots
## Defult results with no LFC correction
if(overwritePlots | !file.exists(paste(projectPath, "Plots/MA-plots.png", sep = "/"))){
  if("Default" %in% Plotting_Extent){plotDefaultMA <- ggmaplot(res, main = "Uncorrected LFC MA Plot",
     fdr = 0.05, fc = 2, size = 0.4,
     palette = c(cbbPalette[7], cbbPalette[6], "grey80"),
     legend = "top", top = 0,
     font.label = c("bold", 11), 
     # label.rectangle = TRUE,
     # font.title = "bold",
     font.legend = "bold",
     font.main = "bold",
     ggtheme = basePlotTheme) +
    coord_cartesian(ylim=c(-5,5))
  }
  
  if("apeglm" %in% Plotting_Extent){plotApeglmMA <- ggmaplot(resLFC_apeglm, main="apeglm LFC Correction",
     fdr = 0.05, fc = 2, size = 0.4,
     palette = c(cbbPalette[7], cbbPalette[6], "grey80"),
     legend = "top", top = 0,
     font.label = c("bold", 11),
     font.legend = "bold",
     ggtheme = basePlotTheme)+
    coord_cartesian(ylim=c(-5,5))
  }
  
  if("normal" %in% Plotting_Extent){plotNormMA <- ggmaplot(resLFC_Norm, main="Normal LFC Correction",
     fdr = 0.05, fc = 2, size = 0.4,
     palette = c(cbbPalette[7], cbbPalette[6], "grey80"),
     legend = "top", top = 0,
     font.label = c("bold", 11),
     font.legend = "bold",
     ggtheme = basePlotTheme)+
    coord_cartesian(ylim=c(-5,5))
  }
  
  if("ashr" %in% Plotting_Extent){plotAshrMA <- ggmaplot(resLFC_Ashr, main="ashr LFC Correction",
     fdr = 0.05, fc = 2, size = 0.4,
     palette = c(cbbPalette[7], cbbPalette[6], "grey80"),
     legend = "top", top = 0,
     font.label = c("bold", 11),
     font.legend = "bold",
     ggtheme = basePlotTheme)+
    coord_cartesian(ylim=c(-5,5))
  }
  
  outputMAplots <- ggarrange(plotDefaultMA, plotApeglmMA, 
            plotNormMA, plotAshrMA, 
            ncol = 2, nrow = 2)
  
  outputMAplots

  if(overwritePlots | !file.exists(paste(projectPath, "Plots/MA-plots.png", sep = "/"))){
    png(filename = paste(projectPath, "Plots/MA-plots.png", sep = "/"), width = 1080, height = 720)
    plot(outputMAplots)
    invisible(dev.off())
  }
}

```


```{r Volcano_Plot_Ggplot2}
cutoffL2FC <- 1

volcanoBreaks <- c(seq(-10, 10, by=5), -cutoffL2FC, cutoffL2FC)
volcanoLabels <- as.character(volcanoBreaks)

volcanoPlotData <- data.frame(Log2FoldChange=res$log2FoldChange, Log10pValue=res$log10pval, EnsemblIDs=res@rownames)

volcanoIFNGeneIndices <- match(volcanoPlotData$EnsemblIDs, allSignatureListIFN$ensembl_gene_id)
volcanoPlotData$IFNGenes <- allSignatureListIFN[volcanoIFNGeneIndices, SYMBOL]
volcanoIFNGeneRows <- which(!is.na(volcanoPlotData$IFNGenes))

volcanoPlotData$Significance <- ifelse(test = volcanoPlotData$Log10pValue>cutoffL2FC, 
                                      yes = ifelse(test = volcanoPlotData$Log2FoldChange>cutoffL2FC,
                                                   yes = "C", 
                                                   no = ifelse(test = volcanoPlotData$Log2FoldChange < -cutoffL2FC,
                                                               yes = "A", no = "B")),
                                      no = "B")

volcanoPlot <- ggplot(data = volcanoPlotData) + 
  geom_point(aes(x = Log2FoldChange, y = Log10pValue, colour = Significance)) +
  scale_color_manual(values = c("A" = cbbPalette[6], "B" = "grey80", "C" = cbbPalette[7]),
                     labels = c(paste0("Sig_Down: ", sum(volcanoPlotData$Significance == "A")), 
                                paste0("Not_Sig: ", sum(volcanoPlotData$Significance == "B")),
                                paste0("Sig_Up: ", sum(volcanoPlotData$Significance == "C"))
                                )) +
  scale_x_continuous(breaks = volcanoBreaks, labels = volcanoLabels) +
  ylab("-Log10 p-Value") +
  xlab("Log2 Fold Change") +
  coord_cartesian(ylim = c(-5, 200)) +
  geom_vline(xintercept = c(-cutoffL2FC,cutoffL2FC), color="red", size =2) +
  ggtitle(label = "Volcano Plot of un-Shrunk DE data (N-cts)") + 
  basePlotTheme

volcanoIFNsPlot <- ggplot(data = volcanoPlotData) + 
  geom_point(aes(x = Log2FoldChange, y = Log10pValue, colour = Significance)) +
  geom_point(data = volcanoPlotData[volcanoIFNGeneRows,], 
             aes(x = Log2FoldChange, y = Log10pValue, colour = "IFN", group = Significance), 
             size = 3, shape = 1) + 
  scale_color_manual(values = c("A" = cbbPalette[6], "B" = "grey80", "C" = cbbPalette[7], "IFN"= cbbPalette[1]),
                     labels = c(paste0("Sig_Down: ", sum(volcanoPlotData$Significance == "A"), " (", sum(volcanoPlotData[volcanoIFNGeneRows,"Significance"] == "A"), ")"),
                                paste0("Not_Sig: ", sum(volcanoPlotData$Significance == "B"), " (", sum(volcanoPlotData[volcanoIFNGeneRows,"Significance"] == "B"), ")"),
                                paste0("Sig_Up: ", sum(volcanoPlotData$Significance == "C"), " (", sum(volcanoPlotData[volcanoIFNGeneRows,"Significance"] == "C"), ")"),
                                paste0("IFN Genes: ", length(volcanoPlotData[volcanoIFNGeneRows,1]))))+
  scale_x_continuous(breaks = volcanoBreaks, labels = volcanoLabels) +
  ylab("-Log10 p-Value") +
  xlab("Log2 Fold Change") +
  coord_cartesian(ylim = c(-5, 200)) +
  geom_vline(xintercept = c(-cutoffL2FC,cutoffL2FC), color="red", size =2) +
  ggtitle(label = "Volcano Plot of un-Shrunk DE data (N-cts)") + 
  basePlotTheme 

# Print to console
volcanoPlot
volcanoIFNsPlot

# Save plots
if(overwritePlots | !file.exists(paste(projectPath, "Plots/Volcano_UnShrunk.png", sep = "/"))){
  png(filename = paste(projectPath, "Plots/Volcano_UnShrunk.png", sep = "/"), width = 720, height = 480)
  plot(volcanoPlot)
  invisible(dev.off())
}

if(overwritePlots | !file.exists(paste(projectPath, "Plots/VolcanoIFNs_UnShrunk.png", sep = "/"))){
  png(filename = paste(projectPath, "Plots/VolcanoIFNs_UnShrunk.png", sep = "/"), width = 720, height = 480)
  plot(volcanoIFNsPlot)
  invisible(dev.off())
}

```


```{r Glimma_Plotting}
##Glimma interactive plotting
require(Glimma)
##### TODO: refactor this MESS!  Create generic plotting function that can take a list of results objects and produce the relevant MD/Volcano plots without all this duplicated code.

### TODO: Hacky solution to NA's after LFCShrink is to set pVal -> 1 due to reasons NA were generated. Check https://hbctraining.github.io/DGE_workshop/lessons/05_DGE_DESeq2_analysis2.html for more info.

#Provides geneID info.  Leave ENS and gene symbol (maybe add Illumina ID here?)
anno <- data.frame(GeneID=rownames(res), symbol = res$symbol, stringsAsFactors = FALSE)

#Generate plots, save them, but don't display
##Default Plots
generateGlimmaPlots<-T
if(generateGlimmaPlots){
  if("Default" %in% Plotting_Extent){
    
    #Status determines the color of points on the graph.  TODO: add tests for each IFN signature
    status <- as.numeric(res$padj > 0.05) #Red = 2, Grey =1, Blue = 0
    status <- status + as.numeric(res$log2FoldChange < 0 & res$padj < 0.05)*2 #Sig + DowReg = 2
  
    glMDPlot(res, status=status, counts=counts(dds_out, normalized = TRUE),
             groups=dds_out@colData$Cell.or.Tissue.Type, transform=FALSE,
             samples= colnames(dds_out), anno = anno,
             path="~/R/CDZ173X2203/", folder="Glimma", 
             html = "Default_MD-Plot",
             launch=FALSE)
    
    
    glXYPlot(x = res$log2FoldChange, y = res$log10pval, xlab = "L2FC",
             ylab="log10(pval)", status=status, anno=anno,
             counts=counts(dds_out, normalize = TRUE),
             groups=dds_out@colData$Cell.or.Tissue.Type, samples = colnames(dds_out),
             path="~/R/CDZ173X2203/", folder="Glimma", html = "Default_volcanoMD",
             launch=FALSE)
  }
  
  ##Plots using Independent Hypothesis Weighting results - IHW
  if("IHW" %in% Plotting_Extent){
    status <- as.numeric(resIHW$padj > 0.05) #Red = 2, Grey =1, Blue = 0
    status <- status + as.numeric(resIHW$log2FoldChange < 0 & resIHW$padj < 0.05)*2 #Sig + DowReg = 2
    ### TODO: BE SMARTER, REMOVE THIS HACK!
    status[is.na(resIHW$padj)] <- 1
    
    glMDPlot(resIHW, status=status, counts=counts(dds_out, normalized = TRUE),
             groups=dds_out@colData$Cell.or.Tissue.Type, transform=FALSE,
             samples= colnames(dds_out), anno = anno,
             path="~/R/CDZ173X2203/", folder="Glimma", html = "IHW_MD-Plot",
             launch=FALSE)
    
    #Need -log10 odds for volcano plot
    resIHW$log10pval <- (-log10(resIHW$pvalue))
    
    glXYPlot(x = resIHW$log2FoldChange, y = resIHW$log10pval, xlab = "L2FC",
             ylab="log10(pval)", status=status, anno=anno,
             counts=counts(dds_out, normalize = TRUE),
             groups=dds_out@colData$Cell.or.Tissue.Type, samples = colnames(dds_out),
             path="~/R/CDZ173X2203/", folder="Glimma", html = "IHW_volcanoMD",
             launch=FALSE)
             }
  
  ##Plots using LFCshrink results - apeglm
  
  if("apeglm" %in% Plotting_Extent){
    status <- as.numeric(resLFC_apeglm$padj >= 0.05) #Red = 2, Grey =1, Blue = 0
    status <- status + as.numeric(resLFC_apeglm$log2FoldChange < 0 & resLFC_apeglm$padj < 0.05) * 2 #Sig + DowReg = 2
    ### TODO: BE SMARTER, REMOVE THIS HACK!
    status[is.na(resLFC_apeglm$padj)] <- 1
    
    glMDPlot(resLFC_apeglm, status=status, counts=counts(dds_out, normalized = TRUE),
             groups=dds_out@colData$Cell.or.Tissue.Type, transform=FALSE,
             samples= colnames(dds_out), anno = anno,
             path="~/R/CDZ173X2203/", folder="Glimma", html = "apeglmLFC_MD-Plot",
             launch=FALSE)
    
    #Need -log10 odds for volcano plot
    resLFC_apeglm$log10pval <- (-log10(resLFC_apeglm$pvalue))
    
    glXYPlot(x = resLFC_apeglm$log2FoldChange, y = resLFC_apeglm$log10pval, xlab = "L2FC",
             ylab="log10(pval)", status=status, anno=anno,
             counts=counts(dds_out, normalize = TRUE),
             groups=dds_out@colData$Cell.or.Tissue.Type, samples = colnames(dds_out),
             path="~/R/CDZ173X2203/", folder="Glimma", html = "apeglmLFC_volcanoMD",
             launch=FALSE)
  }
  
  ##Plots using LFCshrink results - Normal
  
  if("normal" %in% Plotting_Extent){
    status <- as.numeric(resLFC_Norm$padj > 0.05) #Red = 2, Grey =1, Blue = 0
    status <- status + as.numeric(resLFC_Norm$log2FoldChange < 0 & resLFC_Norm$padj < 0.05) * 2 #Sig + DowReg = 2
    ### TODO: BE SMARTER, REMOVE THIS HACK!
    status[is.na(resLFC_Norm$padj)] <- 1
    
    glMDPlot(resLFC_Norm, status=status, counts=counts(dds_out, normalized = TRUE),
             groups=dds_out@colData$Cell.or.Tissue.Type, transform=FALSE,
             samples= colnames(dds_out), anno = anno,
             path="~/R/CDZ173X2203/", folder="Glimma", html = "NormLFC_MD-Plot",
             launch=FALSE)
    
    #Need -log10 odds for volcano plot
    resLFC_Norm$log10pval <- (-log10(resLFC_Norm$pvalue))
    
    glXYPlot(x = resLFC_Norm$log2FoldChange, y = resLFC_Norm$log10pval, xlab = "L2FC",
             ylab="log10(pval)", status=status, anno=anno,
             counts=counts(dds_out, normalize = TRUE),
             groups=dds_out@colData$Cell.or.Tissue.Type, samples = colnames(dds_out),
             path="~/R/CDZ173X2203/", folder="Glimma", html = "NormLFC_volcanoMD",
             launch=FALSE)
  }
    
  ##Plots using LFCshrink results - ashr
  if("ashr" %in% Plotting_Extent){
    status <- as.numeric(resLFC_Ashr$padj > 0.05) #Red = 2, Grey =1, Blue = 0
    status <- status + as.numeric(resLFC_Ashr$log2FoldChange < 0 & resLFC_Norm$padj < 0.05) * 2 #Sig + DowReg = 2
    ### TODO: BE SMARTER, REMOVE THIS HACK!
    status[is.na(resLFC_Ashr$padj)] <- 1
    
    glMDPlot(resLFC_Ashr, status=status, counts=counts(dds_out, normalized = TRUE),
             groups=dds_out@colData$Cell.or.Tissue.Type, transform=FALSE,
             samples= colnames(dds_out), anno = anno,
             path="~/R/CDZ173X2203/", folder="Glimma", html = "ashrLFC_MD-Plot",
             launch=FALSE)
    
    #Need -log10 odds for volcano plot
    resLFC_Ashr$log10pval <- (-log10(resLFC_Ashr$pvalue))
    
    glXYPlot(x = resLFC_Ashr$log2FoldChange, y = resLFC_Ashr$log10pval, xlab = "L2FC",
             ylab="log10(pval)", status=status, anno=anno,
             counts=counts(dds_out, normalize = TRUE),
             groups=dds_out@colData$Cell.or.Tissue.Type, samples = colnames(dds_out),
             path="~/R/CDZ173X2203/", folder="Glimma", html = "ashrLFC_volcanoMD",
             launch=FALSE)
  }
}
#Display MDplots
# browseURL(file.path("~/R/CDZ173X2203", "Glimma", "Default_MD-Plot.html"))
# browseURL(file.path("~/R/CDZ173X2203", "Glimma", "Default_volcanoMD.html"))
# browseURL(file.path("~/R/CDZ173X2203", "Glimma", "IHW_MD-Plot.html"))
# browseURL(file.path("~/R/CDZ173X2203", "Glimma", "apeglmLFC_MD-Plot.html"))
# browseURL(file.path("~/R/CDZ173X2203", "Glimma", "NormLFC_MD-Plot.html"))
# browseURL(file.path("~/R/CDZ173X2203", "Glimma", "ashrLFC_MD-Plot.html"))
```

```{r Testing_Heatmap_Methods}
# require(Biobase)
# data(sample.ExpressionSet)
# exdat = sample.ExpressionSet
# 
# require(limma)
# design1 = model.matrix( ~ type, data=pData(exdat))
# lm1 = lmFit(exprs(exdat), design1)
# lm1 = eBayes(lm1)
# geneID = rownames(topTable(lm1, coef=2, num=100, adjust="none", p.value=0.05))
# 
# exdat2 = exdat[geneID,]
# 
# ann3 = annHeatmap(exprSetScaled, ann=pData(exdat2), cluster=list(cuth=7500, label=c("Control-like", "Case-like")))
# # plot(ann3)
# 
# exprSet<-exprs(exdat2)
# phenData<-pData(exdat2)
# 
# exprSetScaled <- t(scale(t(exprSet), center = T, scale = T))
# mean(exprSetScaled[1,])
# 
# #Hierarchical Clustering of genes
# hcTestLetters <- hclust(d = dist(t(exprSetScaled)), "ward.D2")
# hcTestGenes <- hclust(d = dist(exprSetScaled), "ward.D2")
# 
# #Ordering vectors to implement the hierarchical clustering done above
# Orderframe <- exprSet[hcTestGenes$labels[hcTestGenes$order],hcTestLetters$labels[hcTestLetters$order]]
# orderFrameScaled<-t(scale(t(Orderframe)))
# 
# meltedOrderFrame <- melt(data = orderFrameScaled, id = rownames(Orderframe), 
#                          varnames = c("Gene", "Letter"), value.name = "Value")
# 
# 
# ann1<-ggplot(data = meltedOrderFrame, aes(x = Letter, y = Gene, fill = Value)) +
#   ylab("All Signature Genes (unsorted)") +
#   geom_tile(colour = "white", size = 0.25, show.legend = T) +
#   heatmapScaleFill +
#   heatmapPlotTheme + 
#   theme(plot.margin = unit(c(0,0,0,0),"npc"))
# 
# 
# png(filename = paste(projectPath, "Plots/JustinHM.png", sep = "/"), width = 580, height = 580)
#   plot(ann1)
#   invisible(dev.off())
# 
#   png(filename = paste(projectPath, "Plots/AnnoHM.png", sep = "/"), width = 580, height = 580)
#   plot(ann3)
#   invisible(dev.off())

```


```{r Session_Info}
if(verboseOutput){
  Sys.info()
  devtools::session_info()
}
```